.home {
  margin: 0 auto;
  background: url("../../assets/bg.svg");
  height: 100vh;
  padding: 6rem;
}

.home_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  padding: 2rem;
}

.home_title {
  color: white;
  text-align: center;
  font-size: 2.3rem;
}

.tasks {
  margin-top: 3rem;
  display: flex;
  gap: 3rem;
}

.tasks a {
  text-decoration: none;
  color: black;
}

.task_item {
  position: relative;
  width: 400px;
  height: 270px;
  border-radius: 10px;
  padding: 1rem;
  background-color: rgb(237, 237, 237);
}

.task_item:hover {
  transform: translateY(-3px);
  filter: drop-shadow(0px 0px 5px rgb(232, 203, 58));
  transition: 0.3s;
}

.task_item h2 {
  text-align: center;
}

.task_text {
  margin-top: 1rem;
}

.task_text p {
  font-weight: 500;
  text-align: center;
}

@media screen and (max-width: 1080px) {
  .tasks {
    flex-direction: column;
  }
}
